# rest-assured-example

./: .gitignore  pom.xml
src/main/java/com/koroyan/restassuredexample/data/dataproviders/: DataProviders.java
src/main/java/com/koroyan/restassuredexample/enums/: EndPoint.java  SOAPAction.java
src/main/java/com/koroyan/restassuredexample/pojos/request/: Body.java  Envelope.java  GetListByName.java
src/main/java/com/koroyan/restassuredexample/pojos/response/: GetListByNameResponse.java  GetListByNameResult.java  PersonIdentification.java
src/main/java/com/koroyan/restassuredexample/repository/: GetListByNameRepository.java  GetListByNameRepositoryImpl.java  GetListByNameResultData.java
src/main/java/com/koroyan/restassuredexample/services/: RequestService.java
src/main/java/com/koroyan/restassuredexample/steps/: Step.java
src/test/java/com/koroyan/restassuredexample/: ApiTest.java
